Photos/Photos/PhotoList.xaml

<Page
    x:Class="Photos.PhotoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF09133C" Offset="0"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09133C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GridView x:Name="FileListItemsControl" HorizontalAlignment="Center" ItemClick="FileListItemsControl_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image x:Name="image" Width="120" Height="60" Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}"/>
                        <TextBlock x:Name="textBlock" Text="{Binding FileName}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
